{
  "name": "crucible",
  "description": "Lens x stance adversarial + panel review system: a shared hat wardrobe consumed by consult (partner), hats (neutral panel), and red-vs-blue (attack/verify pair).",
  "version": "0.1.0",
  "author": {
    "name": "Piyush Satti"
  },
  "license": "MIT",
  "keywords": ["crucible", "review", "adversarial-review", "hats", "wardrobe", "red-vs-blue", "consult"]
}
