{
  "name": "crucible",
  "description": "Lens x stance review system: consult (partner), audit (neutral single reviewer), hats (blind panel), and red-vs-blue (attack/verify pair) on a shared hat wardrobe.",
  "version": "0.3.1",
  "author": {
    "name": "Piyush Satti"
  },
  "license": "MIT",
  "keywords": [
    "crucible",
    "review",
    "adversarial-review",
    "hats",
    "wardrobe",
    "red-vs-blue",
    "consult"
  ]
}
