{
  "name": "manifold",
  "description": "KAOS project compass — a DB-canonical spec substrate with an MCP server exposing read/write tools over a project's goal graph.",
  "version": "0.1.1",
  "author": {
    "name": "Piyush Satti"
  },
  "license": "MIT",
  "keywords": ["manifold", "kaos", "mcp", "project-compass", "spec"]
}
